{
    "maps": [
        {
            "fileName": "../crackshot_hideout1.tmx",
            "height": 864,
            "width": 288,
            "x": -608,
            "y": -320
        },
        {
            "fileName": "../crackshot_hideout2.tmx",
            "height": 288,
            "width": 864,
            "x": 288,
            "y": -896
        },
        {
            "fileName": "../crackshot_hideout3.tmx",
            "height": 608,
            "width": 608,
            "x": -608,
            "y": -960
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}