{
    "maps": [
        {
            "fileName": "../lostmine4.tmx",
            "height": 480,
            "width": 544,
            "x": 224,
            "y": 256
        },
        {
            "fileName": "../lostmine5.tmx",
            "height": 384,
            "width": 928,
            "x": 224,
            "y": 832
        },
        {
            "fileName": "../lostmine6.tmx",
            "height": 384,
            "width": 608,
            "x": 288,
            "y": 1792
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}