{
    "maps": [
        {
            "fileName": "../lostmine9.tmx",
            "height": 896,
            "width": 896,
            "x": 704,
            "y": 1344
        },
        {
            "fileName": "../lostmine10.tmx",
            "height": 448,
            "width": 640,
            "x": 1344,
            "y": 672
        },
        {
            "fileName": "../lostmine11.tmx",
            "height": 544,
            "width": 640,
            "x": 1440,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}